DEV_SECRET=
HOST_NAME=http://localhost:4004
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=playerDb
SQL_SCRIPT=assets/dev/db.sql
SMTP_EMAIL=
SMTP_PORT=
SMTP_SERVER=
SMTP_PASSWORD=
RECAPTCHA_SECRET=